# Java-Twitch-Api-Wrapper

./: README.md  pom.xml
src/main/java/com/mb3364/twitch/api/: Twitch.java
src/main/java/com/mb3364/twitch/api/auth/: Scopes.java
src/main/java/com/mb3364/twitch/api/handlers/: BaseFailureHandler.java
src/main/java/com/mb3364/twitch/api/resources/: AbstractResource.java  ChannelsResource.java  ChatResource.java  GamesResource.java  IngestsResource.java  RootResource.java  SearchResource.java  StreamsResource.java  TeamsResource.java  UsersResource.java  VideosResource.java
src/main/java/com/mrivanplays/twitch/api/: AsyncHttpClient.java  ChannelData.java  ChannelNameToID.java  FileRequestBody.java  HttpResponseHandler.java  IdHttpResponseHandler.java  RequestParams.java  StringHttpResponseHandler.java
